# microservices

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/org/example/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigtw/: pom.xml
apigtw/src/main/java/org/example/apigw/: ApiGatewayApplication.java
apigtw/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/org/example/clients/fraud/: FraudClient.java
clients/src/main/java/org/example/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/org/example/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerService.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/org/example/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudController.java  FraudService.java
fraud/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/org/example/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/org/example/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application.yml
